pipeline {
    agent {
        label '172.16.218.190'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('Start Pipeline') {
            steps {
                echo "=== Pipeline started on agent 172.16.218.190 ==="
            }
        }

        stage('Clone Repository') {
            steps {
                echo "=== Cloning GitHub Repository via SSH ==="
                dir('workspace_checkout') {
                    git branch: 'main', url: 'git@github.com:Stingo36/Buildkit.git'
                }
                echo "Repository cloned successfully."
            }
        }

        stage('Sync to Drupal Project Directory') {
            steps {
                echo "=== Syncing code to /var/www/html/Buildkit (NO DELETE, NO .GIT) ==="

                sh '''
                    rsync -av \
                        --exclude='.git' \
                        --exclude='sites/default/files' \
                        --exclude='sites/default/settings.php' \
                        workspace_checkout/ \
                        /var/www/html/Buildkit/
                '''

                echo "Code sync completed safely."
            }
        }

        stage('Composer Install') {
            steps {
                echo "=== Running Composer Install inside /var/www/html/Buildkit ==="
                dir('/var/www/html/Buildkit') {
                    sh 'composer install'
                }
                echo "Composer install completed."
            }
        }

        stage('Drupal Commands') {
            steps {
                echo "=== Running Drupal Drush Commands ==="
                dir('/var/www/html/Buildkit') {

                    // Check Drupal status before running commands
                    sh './vendor/bin/drush status'

                    // Clear caches
                    sh './vendor/bin/drush cr'

                    // Import config
                    sh './vendor/bin/drush cim -y'

                    // Clear caches again
                    sh './vendor/bin/drush cr'
                }
                echo "Drupal commands executed successfully."
            }
        }

        stage('Finalize') {
            steps {
                echo "=== Deployment completed successfully ==="
            }
        }
    }

    post {
        cleanup {
            echo "=== Cleaning temporary workspace directory ==="
            sh "rm -rf workspace_checkout"
            echo "Cleanup completed."
        }
    }
}
