pipeline {
    agent {
        label '172.16.218.190'
    }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        REPO_URL = 'git@github.com:Stingo36/Buildkit.git'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {
        stage('Prepare Workspace') {
            steps {
                script {
                    sh 'rm -rf ${PROJECT_DIR}/*'
                }
            }
        }

        stage('Clone Repository') {
            steps {
                script {
                    sh 'git clone ${REPO_URL} ${PROJECT_DIR}'
                }
            }
        }

        stage('Composer Install') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh 'composer install'
                }
            }
        }

        stage('Drupal Cache Rebuild') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh './vendor/bin/drush cr'
                }
            }
        }

        stage('Drupal Config Import') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh './vendor/bin/drush cim -y'
                    sh './vendor/bin/drush cr'
                }
            }
        }
    }

    post {
        failure {
            echo "❌ Build failed. Check logs for more info."
        }
        success {
            echo "✅ Build completed successfully."
        }
    }
}
