pipeline {
    agent {
        label '172.16.218.190'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('Clone Repository') {
            steps {
                echo "=== Cloning repo ==="
                dir('workspace_checkout') {
                    git branch: 'main', url: 'git@github.com:Stingo36/Buildkit.git'
                }
            }
        }

        stage('Sync Project Files (Composer Managed)') {
            steps {
                echo "=== Syncing ONLY project files (no core/vendor overwrite) ==="
                sh '''
                    rsync -av \
                      --exclude=vendor \
                      --exclude=core \
                      --exclude=autoload.php \
                      --exclude=index.php \
                      --exclude=sites/default/files \
                      --exclude=sites/default/settings.php \
                      workspace_checkout/ /var/www/html/Buildkit/
                '''
            }
        }

        stage('Composer Install / Update') {
            steps {
                echo "=== Running Composer Install ==="
                dir('/var/www/html/Buildkit') {
                    sh 'composer install --no-interaction --prefer-dist'
                }
                echo "Composer completed."
            }
        }

        stage('Drupal Commands') {
            steps {
                echo "=== Drush Operations ==="
                dir('/var/www/html/Buildkit') {
                    sh './vendor/bin/drush cr'
                    sh './vendor/bin/drush cim -y'
                    sh './vendor/bin/drush cr'
                }
            }
        }

        stage('Finalize') {
            steps {
                echo "=== Deployment Completed Successfully ==="
            }
        }
    }

    post {
        cleanup {
            echo "=== Cleaning Jenkins workspace ==="
            sh "rm -rf workspace_checkout"
        }
    }
}
