pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR = "/var/www/html/Buildkit"
        BASE_BRANCH = "main"
        FEATURE_BRANCH = "stingo"

        GITHUB_TOKEN = credentials('GH_TOKEN')
        GH_TOKEN = "${GITHUB_TOKEN}"
        REPO = "your-org/your-repo"   // CHANGE THIS
    }

    stages {

        stage('Check Open PR & Mergeability') {
            steps {
                script {
                    echo "Checking for open PR…"

                    // Fetch PR number for stingo → main
                    def prNumber = sh(
                        script: """
                            GH_TOKEN=${GITHUB_TOKEN} gh pr list \
                              --repo ${REPO} \
                              --state open \
                              --base ${BASE_BRANCH} \
                              --head ${FEATURE_BRANCH} \
                              --json number --jq '.[0].number'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!prNumber) {
                        error "No open PR found from '${FEATURE_BRANCH}' to '${BASE_BRANCH}'. Stopping."
                    }

                    env.PR_NUMBER = prNumber
                    echo "Found PR #${env.PR_NUMBER}"

                    // Check mergeability
                    def mergeable = sh(
                        script: """
                            GH_TOKEN=${GITHUB_TOKEN} gh pr view ${PR_NUMBER} \
                              --repo ${REPO} \
                              --json mergeable --jq '.mergeable'
                        """,
                        returnStdout: true
                    ).trim()

                    if (mergeable != "MERGEABLE") {
                        error "PR #${PR_NUMBER} cannot be merged cleanly. Stopping."
                    }

                    echo "PR #${PR_NUMBER} is mergeable."
                }
            }
        }

        stage('Merge Pull Request') {
            steps {
                script {
                    echo "Merging PR #${PR_NUMBER}"

                    sh """
                        GH_TOKEN=${GITHUB_TOKEN} gh pr merge ${PR_NUMBER} \
                            --repo ${REPO} \
                            --merge --delete-branch
                    """
                }
            }
        }

        stage('Pull Latest Main into Workspace') {
            steps {
                dir("${WORKSPACE}") {
                    sh """
                        git fetch --all
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        stage('Sync Files to Apache Directory') {
            steps {
                sh """
                    rsync -av --delete ${WORKSPACE}/ ${PROJECT_DIR}/
                """
            }
        }

        stage('Composer Install') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        composer install --no-interaction --prefer-dist
                    """
                }
            }
        }

        stage('Drush Import & Cache Rebuild') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        ./vendor/bin/drush cr
                        ./vendor/bin/drush cim -y
                        ./vendor/bin/drush cr
                    """
                }
            }
        }

    }

    post {
        success { echo "Morning pipeline completed successfully." }
        failure { echo "Morning pipeline failed." }
    }
}
