pipeline {
    agent { label '172.16.218.190' }

    environment {
        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"
        PROJECT_DIR = '/var/www/html/Buildkit'
        REPO_URL = 'git@github.com:Stingo36/Buildkit.git'
        BRANCH = 'main'
    }

    stages {

        stage('DEBUG ENVIRONMENT') {
            steps {
                echo "=== DEBUGGING ENVIRONMENT ==="
                sh '''#!/bin/bash
                    echo "---- WHOAMI ----"
                    whoami

                    echo "---- HOME ----"
                    echo $HOME

                    echo "---- ENV ----"
                    env

                    echo "---- PATH ----"
                    echo $PATH

                    echo "---- which gh ----"
                    which gh || echo "gh NOT FOUND"

                    echo "---- ls /usr/bin/gh ----"
                    ls -l /usr/bin/gh || echo "/usr/bin/gh missing"

                    echo "---- ls /usr/local/bin/gh ----"
                    ls -l /usr/local/bin/gh || echo "/usr/local/bin/gh missing"

                    echo "---- gh --version ----"
                    /usr/bin/gh --version || echo "FAILED /usr/bin/gh"
                    /usr/local/bin/gh --version || echo "FAILED /usr/local/bin/gh"

                    echo "---- SHELL ----"
                    ps -p $$ -o comm=
                '''
            }
        }

        stage('Fetch Latest Main Branch') {
            steps {
                echo "Updating local main branch..."
                dir("${PROJECT_DIR}") {
                    sh '''
                        git checkout main
                        git pull origin main
                    '''
                }
            }
        }

        stage('Detect PRs Marked ready-to-merge') {
            steps {
                script {
                    echo "Detecting ready-to-merge PRs..."

                    def json = sh(
                        script: "/usr/bin/gh pr list --state open --label ready-to-merge --json number,title,headRefName",
                        returnStdout: true
                    ).trim()

                    if (json == "" || json == "[]") {
                        echo "No PRs found."
                        env.PRS = ""
                    } else {
                        echo "PRs found:"
                        echo json
                        env.PRS = json
                    }
                }
            }
        }

        stage('Merge Approved PRs') {
            when {
                expression { env.PRS?.trim() }
            }
            steps {
                script {
                    def prs = readJSON text: env.PRS

                    for (pr in prs) {
                        def number = pr.number

                        echo "Checking mergeability for PR #${number}"

                        def mergeable = sh(
                            script: "/usr/bin/gh pr view ${number} --json mergeable --jq .mergeable",
                            returnStdout: true
                        ).trim()

                        if (mergeable != "MERGEABLE") {
                            echo "PR #${number} is NOT mergeable (conflicts)."
                            continue
                        }

                        echo "Merging PR #${number}..."
                        sh "/usr/bin/gh pr merge ${number} --merge --delete-branch -y"
                    }
                }
            }
        }

        stage('Clone Updated Main Branch') {
            steps {
                sh "rm -rf repo_temp"
                sh "git clone -b main ${REPO_URL} repo_temp"
            }
        }

        stage('Sync Code') {
            steps {
                sh "rsync -av repo_temp/ ${PROJECT_DIR}/"
            }
        }

        stage('Composer Install') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "COMPOSER_ALLOW_SUPERUSER=1 composer install"
                }
            }
        }

        stage('Drush Rebuild') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "./vendor/bin/drush cr"
                }
            }
        }

        stage('Drush Import Config') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "./vendor/bin/drush cim -y"
                    sh "./vendor/bin/drush cr"
                }
            }
        }
    }

    post {
        success {
            echo "=== SUCCESS: Morning job completed ==="
        }
        failure {
            echo "=== FAILURE: Check logs ==="
        }
    }
}
