pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR   = "/var/www/html/Buildkit"
        BASE_BRANCH   = "main"
        FEATURE_BRANCH = "stingo"

        GITHUB_TOKEN = credentials('GH_TOKEN')
        REPO = "Stingo36/Buildkit"
    }

    stages {

        stage('Check Open PR & Mergeability') {
            steps {
                script {
                    echo "Checking for open PR…"

                    def prNumber = sh(
                        script: """
                            export GH_TOKEN=${GITHUB_TOKEN}
                            gh pr list \
                              --repo ${REPO} \
                              --state open \
                              --base ${BASE_BRANCH} \
                              --head ${FEATURE_BRANCH} \
                              --json number --jq '.[0].number'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!prNumber) {
                        error "No open PR found."
                    }

                    env.PR_NUMBER = prNumber
                    echo "Found PR #${env.PR_NUMBER}"
                }
            }
        }

        stage('Merge Pull Request') {
            steps {
                sh """
                    export GH_TOKEN=${GITHUB_TOKEN}
                    gh pr merge ${PR_NUMBER} \
                        --repo ${REPO} \
                        --merge
                """
            }
        }

        stage('Pull Latest Code Into Project Directory') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git fetch origin ${BASE_BRANCH}
                        git reset --hard origin/${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

    }

    post {
        success { echo "Code pulled successfully." }
        failure { echo "Pipeline failed." }
    }
}
