pipeline {
    agent {
        label '172.16.218.190'
    }

    environment {
        // FIX: Make sure Jenkins can find GitHub CLI (gh)
        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"

        PROJECT_DIR = '/var/www/html/Buildkit'
        REPO_URL = 'git@github.com:Stingo36/Buildkit.git'
        BRANCH = 'main'
    }

    stages {

        stage('Check gh availability') {
            steps {
                echo "==> Checking if GitHub CLI (gh) is available..."
                sh """
                    echo PATH=\$PATH
                    which gh || echo 'gh NOT FOUND - PATH ISSUE'
                    gh --version || echo 'gh command failed'
                """
            }
        }

        stage('Fetch Latest Main Branch') {
            steps {
                echo "==> Updating local main branch..."

                dir("${PROJECT_DIR}") {
                    sh """
                        git checkout ${BRANCH}
                        git pull origin ${BRANCH}
                    """
                }
            }
        }

        stage('Detect PRs Marked ready-to-merge') {
            steps {
                script {
                    echo "==> Searching for PRs with label 'ready-to-merge'..."

                    def prListJson = sh(
                        script: "/usr/bin/gh pr list --state open --label ready-to-merge --json number,title,headRefName",
                        returnStdout: true
                    ).trim()

                    if (prListJson == "" || prListJson == "[]") {
                        echo "==> No PRs labeled ready-to-merge."
                        currentBuild.description = "No PRs to merge"
                        env.PRS_TO_MERGE = ""
                    } else {
                        echo "==> PRs found:"
                        echo prListJson
                        env.PRS_TO_MERGE = prListJson
                    }
                }
            }
        }

        stage('Merge Approved PRs') {
            when {
                expression { env.PRS_TO_MERGE?.trim() }
            }
            steps {
                script {
                    echo "==> Attempting to auto-merge approved PRs..."

                    def prs = readJSON(text: env.PRS_TO_MERGE)

                    for (pr in prs) {
                        def number = pr.number
                        def title = pr.title

                        echo "==> Checking merge status of PR #${number}: ${title}"

                        def mergeStatus = sh(
                            script: "/usr/bin/gh pr view ${number} --json mergeable --jq .mergeable",
                            returnStdout: true
                        ).trim()

                        if (mergeStatus != "MERGEABLE") {
                            echo "⚠️  PR #${number} cannot be merged automatically (conflict or checks failing)."
                            continue
                        }

                        echo "==> Merging PR #${number}..."
                        sh "/usr/bin/gh pr merge ${number} --merge --delete-branch -y"

                        echo "==> PR #${number} merged successfully."
                    }
                }
            }
        }

        stage('Clone Updated Main Branch') {
            steps {
                echo "==> Cloning updated main branch into Jenkins workspace..."

                sh "rm -rf repo_temp"
                sh "git clone -b ${BRANCH} ${REPO_URL} repo_temp"
            }
        }

        stage('Sync Code to Project Directory') {
            steps {
                echo "==> Syncing repository into ${PROJECT_DIR}..."
                sh "rsync -av repo_temp/ ${PROJECT_DIR}/"
            }
        }

        stage('Composer Install') {
            steps {
                echo "==> Running composer install..."
                dir("${PROJECT_DIR}") {
                    sh "COMPOSER_ALLOW_SUPERUSER=1 composer install"
                }
            }
        }

        stage('Drush Cache Rebuild') {
            steps {
                echo "==> Drush cache rebuild..."
                dir("${PROJECT_DIR}") {
                    sh "./vendor/bin/drush cr"
                }
            }
        }

        stage('Drush Config Import') {
            steps {
                echo "==> Running drush cim..."
                dir("${PROJECT_DIR}") {
                    sh "./vendor/bin/drush cim -y"
                    sh "./vendor/bin/drush cr"
                }
            }
        }
    }

    post {
        success {
            echo "===================================================="
            echo "✅ Morning job completed successfully."
            echo "===================================================="
        }
        failure {
            echo "===================================================="
            echo "❌ Morning job failed. Check logs above."
            echo "===================================================="
        }
    }
}
