pipeline {
    agent {
        label '172.16.218.190'
    }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        REPO_URL = 'git@github.com:Stingo36/Buildkit.git'
        BRANCH = 'main'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {
        stage('Clone from SSH') {
            steps {
                script {
                    sh "git clone -b ${BRANCH} ${REPO_URL} repo_temp"
                }
            }
        }

        stage('Rsync to Project Directory') {
            steps {
                script {
                    // Copy files to project dir without deleting extra files
                    sh "rsync -av repo_temp/ ${PROJECT_DIR}/"
                }
            }
        }

        stage('Composer Install') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh 'composer install'
                }
            }
        }

        stage('Drupal Cache Rebuild') {
            steps {
                dir("${env.PROJECT_DIR}/web") {
                    sh '../../vendor/bin/drush cr'
                }
            }
        }

        stage('Drupal Config Import') {
            steps {
                dir("${env.PROJECT_DIR}/web") {
                    sh '../../vendor/bin/drush cim -y'
                    sh '../../vendor/bin/drush cr'
                }
            }
        }
    }

    post {
        failure {
            echo "❌ Build failed. Check logs for more info."
        }
        success {
            echo "✅ Build completed successfully."
        }
    }
}
