pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR = "/var/www/html/Buildkit"
        BASE_BRANCH = "main"
        FEATURE_BRANCH = "stingo"

        GITHUB_TOKEN = credentials('GH_TOKEN')
        REPO = "Stingo36/Buildkit"
    }

    stages {

        stage('Check Open PR & Mergeability') {
            steps {
                script {
                    echo "Checking for open PR…"

                    // Fetch PR number
                    def prNumber = sh(
                        script: """
                            GH_TOKEN=${GITHUB_TOKEN} gh pr list \
                              --repo ${REPO} \
                              --state open \
                              --base ${BASE_BRANCH} \
                              --head ${FEATURE_BRANCH} \
                              --json number --jq '.[0].number'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!prNumber) {
                        error "No open PR found from '${FEATURE_BRANCH}' to '${BASE_BRANCH}'. Stopping."
                    }

                    env.PR_NUMBER = prNumber
                    echo "Found PR #${env.PR_NUMBER}"

                    // Retry mergeability because GitHub returns UNKNOWN/null
                    def mergeable = ""
                    def mergeState = ""

                    for (int i = 1; i <= 5; i++) {

                        def jsonOutput = sh(
                            script: """
                                GH_TOKEN=${GITHUB_TOKEN} gh pr view ${PR_NUMBER} \
                                  --repo ${REPO} \
                                  --json mergeable,mergeStateStatus
                            """,
                            returnStdout: true
                        ).trim()

                        echo "Mergeability check #${i}: ${jsonOutput}"

                        mergeable = sh(
                            script: """
                                echo '${jsonOutput}' | jq -r '.mergeable'
                            """,
                            returnStdout: true
                        ).trim()

                        mergeState = sh(
                            script: """
                                echo '${jsonOutput}' | jq -r '.mergeStateStatus'
                            """,
                            returnStdout: true
                        ).trim()

                        if (mergeable == "MERGEABLE" && mergeState == "CLEAN") {
                            echo "PR #${PR_NUMBER} is MERGEABLE and CLEAN."
                            break
                        }

                        if (i < 5) {
                            echo "Mergeability is '${mergeable}', state '${mergeState}'. Retrying..."
                            sleep 5
                        }
                    }

                    if (!(mergeable == "MERGEABLE" && mergeState == "CLEAN")) {
                        error "PR #${PR_NUMBER} cannot be merged cleanly. Mergeable=${mergeable}, State=${mergeState}"
                    }
                }
            }
        }

        stage('Merge Pull Request') {
            steps {
                script {
                    echo "Merging PR #${PR_NUMBER}"

                    sh """
                        GH_TOKEN=${GITHUB_TOKEN} gh pr merge ${PR_NUMBER} \
                            --repo ${REPO} \
                            --merge --delete-branch
                    """
                }
            }
        }

        stage('Pull Latest Main into Workspace') {
            steps {
                dir("${WORKSPACE}") {
                    sh """
                        git fetch --all
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        stage('Sync Files to Apache Directory') {
            steps {
                sh """
                    rsync -av --delete ${WORKSPACE}/ ${PROJECT_DIR}/
                """
            }
        }

        stage('Composer Install') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        composer install --no-interaction --prefer-dist
                    """
                }
            }
        }

        stage('Drush Import & Cache Rebuild') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        ./vendor/bin/drush cr
                        ./vendor/bin/drush cim -y
                        ./vendor/bin/drush cr
                    """
                }
            }
        }

    }

    post {
        success { echo "Morning pipeline completed successfully." }
        failure { echo "Morning pipeline failed." }
    }
}
