pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR   = "/var/www/html/Buildkit"
        BASE_BRANCH   = "main"
        FEATURE_BRANCH = "stingo"

        GITHUB_TOKEN = credentials('GH_TOKEN')
        GH_TOKEN = credentials('GH_TOKEN')
        REPO = "Stingo36/Buildkit"
    }

    stages {

        stage('Check Open PR & Mergeability') {
            steps {
                script {
                    echo "Checking for open PR…"

                    def prNumber = sh(
                        script: """
                            export GH_TOKEN=${GITHUB_TOKEN}
                            gh pr list \
                              --repo ${REPO} \
                              --state open \
                              --base ${BASE_BRANCH} \
                              --head ${FEATURE_BRANCH} \
                              --json number --jq '.[0].number'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!prNumber) {
                        error "No open PR found from '${FEATURE_BRANCH}' to '${BASE_BRANCH}'. Stopping."
                    }

                    env.PR_NUMBER = prNumber
                    echo "Found PR #${env.PR_NUMBER}"

                    def mergeable = ""
                    def mergeState = ""

                    for (int i = 1; i <= 6; i++) {

                        def jsonOutput = sh(
                            script: """
                                export GH_TOKEN=${GITHUB_TOKEN}
                                gh pr view ${PR_NUMBER} \
                                  --repo ${REPO} \
                                  --json mergeable,mergeStateStatus
                            """,
                            returnStdout: true
                        ).trim()

                        echo "Mergeability check #${i}: ${jsonOutput}"

                        mergeable = sh(
                            script: "echo '${jsonOutput}' | jq -r '.mergeable'",
                            returnStdout: true
                        ).trim()

                        mergeState = sh(
                            script: "echo '${jsonOutput}' | jq -r '.mergeStateStatus'",
                            returnStdout: true
                        ).trim()

                        if (mergeable == "MERGEABLE" && mergeState == "CLEAN") {
                            echo "PR #${PR_NUMBER} is ready for merge."
                            break
                        }

                        echo "Waiting… mergeable=${mergeable}, state=${mergeState}"
                        sleep 6
                    }

                    if (!(mergeable == "MERGEABLE" && mergeState == "CLEAN")) {
                        error "PR #${PR_NUMBER} cannot be merged cleanly."
                    }
                }
            }
        }

        stage('Merge Pull Request') {
            steps {
                script {
                    echo "Merging PR #${PR_NUMBER}"

                    sh """
                        export GH_TOKEN=${GITHUB_TOKEN}
                        gh pr merge ${PR_NUMBER} \
                            --repo ${REPO} \
                            --merge
                    """
                }
            }
        }

        stage('Pull Latest Main into Workspace') {
            steps {
                dir("${WORKSPACE}") {
                    sh """
                        git fetch --all
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        stage('Sync Updated Files (No Deletes)') {
            steps {
                script {
                    echo "Copying changed/new files to ${PROJECT_DIR}"
                }
                sh """
                    rsync -av \
                        --update \
                        --inplace \
                        ${WORKSPACE}/ ${PROJECT_DIR}/
                """
            }
        }

        stage('Composer Install (Production Safe)') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        composer install \
                            --no-interaction \
                            --prefer-dist \
                            --no-dev
                    """
                }
            }
        }

        stage('Drush Import & Cache Rebuild') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        ./vendor/bin/drush cr
                        ./vendor/bin/drush cim -y
                        ./vendor/bin/drush cr
                    """
                }
            }
        }

    }

    post {
        success { echo "Pipeline completed successfully." }
        failure { echo "Pipeline failed." }
    }
}
