pipeline {
    agent { label '172.16.218.190' }

    environment {
        LIVE_DIR = "/var/www/html/Buildkit"
    }

    triggers {
        // Every morning at 8AM
        cron('0 8 * * *')
    }

    stages {

        stage('Checkout Code') {
            steps {
                echo "==== Step 1: Checking out latest code ===="
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: 'main']],
                    userRemoteConfigs: [[url: 'https://github.com/Stingo36/Buildkit.git']]
                ])
                echo "Checkout completed."
            }
        }

        stage('Composer Install (Workspace Only)') {
            steps {
                echo "==== Step 2: Running Composer ===="
                sh '''
                    echo "Composer install in workspace: $WORKSPACE"
                    cd "$WORKSPACE"
                    composer install --no-interaction --prefer-dist
                '''
            }
        }

        stage('Sync Clean Code to Live Directory') {
            steps {
                echo "==== Step 3: Syncing code to LIVE_DIR ===="
                sh '''
                    echo "Removing old code from live directory (safe)"

                    rsync -av --delete \
                        --exclude='sites/default/files/' \
                        --exclude='web/sites/default/files/' \
                        --exclude='.git/' \
                        --exclude='tmp/' \
                        --exclude='cache/' \
                        "$WORKSPACE"/ "$LIVE_DIR"/

                    echo "Code sync completed."
                '''
            }
        }

        stage('Run Drush in LIVE directory') {
            steps {
                echo "==== Step 4: Running Drush ===="
                sh '''
                    cd "$LIVE_DIR"

                    echo "drush cr..."
                    ./vendor/bin/drush cr

                    echo "drush cim -y..."
                    ./vendor/bin/drush cim -y

                    echo "Final drush cr..."
                    ./vendor/bin/drush cr
                '''
            }
        }
    }

    post {
        success {
            echo "✔ SUCCESS: Morning Jenkins routine completed."
        }
        failure {
            echo "✘ FAILURE: Check logs."
        }
    }
}
