pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        BASE_BRANCH = 'main'
        COMMIT_FILE = "${PROJECT_DIR}/Commit.txt"

        GITHUB_TOKEN = credentials('GH_TOKEN')
    }

    stages {

        stage('Prepare Git') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git config user.name "Jenkins Bot"
                        git config user.email "jenkins@local"
                        git remote set-url origin https://${GITHUB_TOKEN}@github.com/Stingo36/Buildkit.git
                    """
                }
            }
        }

        stage('Checkout Base') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git fetch --all
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        stage('Create Feature Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "git checkout -B stingo"
                }
            }
        }

        stage('Drush Export') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        ./vendor/bin/drush cr
                        ./vendor/bin/drush cex -y
                        ./vendor/bin/drush cr
                    """
                }
            }
        }

        stage('Commit Changes') {
            steps {
                dir("${PROJECT_DIR}") {
                    script {

                        // generate commit message
                        def commitMsg = sh(script: "cat ${COMMIT_FILE}", returnStdout: true).trim()
                        def ts = sh(script: "date '+%Y-%m-%d %H:%M:%S'", returnStdout: true).trim()

                        env.FINAL_MSG = "${ts} | ${commitMsg}"

                        // remove embedded repo if exists
                        sh "git rm --cached -r repo_temp || true"

                        sh "git add ."

                        def changeCount = sh(
                            script: "git status --porcelain | wc -l",
                            returnStdout: true
                        ).trim()

                        if (changeCount == "0") {
                            echo "No changes. Skipping push & PR."
                            env.NO_CHANGES = "true"
                        } else {
                            sh "git commit -m \"${env.FINAL_MSG}\""
                            env.NO_CHANGES = "false"
                        }
                    }
                }
            }
        }

        stage('Push Branch') {
            when { expression { env.NO_CHANGES == "false" } }
            steps {
                dir("${PROJECT_DIR}") {
                    timeout(time: 2, unit: 'MINUTES') {
                        sh """
                            git push -f -u origin stingo
                        """
                    }
                }
            }
        }

        stage('Create Pull Request') {
            when { expression { env.NO_CHANGES == "false" } }
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        export GH_TOKEN=${GITHUB_TOKEN}
                        export GITHUB_TOKEN=${GITHUB_TOKEN}

                        gh pr create \
                          --base ${BASE_BRANCH} \
                          --head stingo \
                          --title "Auto PR - ${env.FINAL_MSG}" \
                          --body "${env.FINAL_MSG}"
                    """
                }
            }
        }

        stage('Cleanup Local Branch') {
            when { expression { env.NO_CHANGES == "false" } }
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git checkout ${BASE_BRANCH}
                        git branch -D stingo || true
                    """
                }
            }
        }

    }

    post {
        success { echo "Pipeline completed successfully." }
        failure { echo "Pipeline failed." }
    }
}
