pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR     = "/var/www/html/Buildkit"
        DOCROOT         = "/var/www/html/Buildkit/web"
        BASE_BRANCH     = "main"
        FEATURE_BRANCH  = "stingo"
        REPO            = "Stingo36/Buildkit"
        GITHUB_TOKEN    = credentials('GH_TOKEN')
    }

    stages {

        // ------------------------------------------------------------
        // STEP 1 — CHECK FOR OPEN PR
        // ------------------------------------------------------------
        stage('Check for Open PR') {
            steps {
                script {
                    def pr = sh(
                        script: """
                            export GH_TOKEN=${GITHUB_TOKEN}
                            gh pr list \
                              --repo ${REPO} \
                              --state open \
                              --base ${BASE_BRANCH} \
                              --head ${FEATURE_BRANCH} \
                              --json number,mergeable \
                              --jq '.[0]'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!pr) {
                        echo "No PR found. Stopping deployment."
                        currentBuild.result = "SUCCESS"
                        return
                    }

                    env.PR_NUMBER = sh(
                        script: "echo '${pr}' | jq -r '.number'",
                        returnStdout: true
                    ).trim()

                    env.MERGEABLE = sh(
                        script: "echo '${pr}' | jq -r '.mergeable'",
                        returnStdout: true
                    ).trim()

                    echo "Found PR #${env.PR_NUMBER} | mergeable: ${env.MERGEABLE}"
                }
            }
        }

        // ------------------------------------------------------------
        // STEP 2 — MERGE PR IF POSSIBLE
        // ------------------------------------------------------------
        stage('Merge PR') {
            when {
                expression { env.MERGEABLE == "MERGEABLE" }
            }
            steps {
                sh """
                    export GH_TOKEN=${GITHUB_TOKEN}
                    gh pr merge ${PR_NUMBER} \
                      --repo ${REPO} \
                      --merge
                """
                echo "PR #${PR_NUMBER} merged successfully."
            }
        }

        // ------------------------------------------------------------
        // STEP 3 — AFTER MERGE → PULL MAIN
        // ------------------------------------------------------------
        stage('Pull Latest Code') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        // ------------------------------------------------------------
        // STEP 4 — COMPOSER INSTALL
        // ------------------------------------------------------------
        stage('Composer Install') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        composer install --no-interaction
                    """
                }
            }
        }

        // ------------------------------------------------------------
        // STEP 5 — DRUPAL IMPORT
        // ------------------------------------------------------------
        stage('Drupal Config + Cache Rebuild') {
            steps {
                dir("${DOCROOT}") {
                    sh "vendor/bin/drush cr"
                    sh "vendor/bin/drush cim -y"
                    sh "vendor/bin/drush cr"
                }
            }
        }

    }

    post {
        success { echo "Deployment successful 👌" }
        failure { echo "🚨 Deployment failed" }
        unstable { echo "⚠️ Deployment unstable" }
    }
}
