pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        BASE_BRANCH = 'main'
        COMMIT_FILE = "${PROJECT_DIR}/Commit.txt"

        GITHUB_TOKEN = credentials('GH_TOKEN')
        GH_TOKEN = "${GITHUB_TOKEN}"
    }

    stages {

        stage('Create Feature Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git fetch --all
                        git checkout ${BASE_BRANCH}
                        git checkout -B stingo
                    """
                }
            }
        }

        stage('Drush Export') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        ./vendor/bin/drush cr
                        ./vendor/bin/drush cex -y
                        ./vendor/bin/drush cr
                    """
                }
            }
        }

        stage('Commit Changes') {
            steps {
                dir("${PROJECT_DIR}") {
                    script {
                        def baseMsg = sh(script: "cat ${COMMIT_FILE}", returnStdout: true).trim()
                        def timestamp = sh(script: "date '+%Y-%m-%d %H:%M:%S'", returnStdout: true).trim()

                        env.TIMESTAMP = timestamp
                        env.FINAL_MSG = "${timestamp} | ${baseMsg}"

                        sh "git add ."

                        def changes = sh(script: "git status --porcelain | wc -l", returnStdout: true).trim()

                        if (changes == "0") {
                            echo "No changes detected. Skipping push & PR."
                            env.NO_CHANGES = "true"
                        } else {
                            sh "git commit -m \"${env.FINAL_MSG}\""
                            env.NO_CHANGES = "false"
                        }
                    }
                }
            }
        }

        stage('Push Branch') {
            when { expression { env.NO_CHANGES == "false" } }
            steps {
                dir("${PROJECT_DIR}") {
                    sh "git push -u origin stingo"
                }
            }
        }

        stage('Create Pull Request') {
            when { expression { env.NO_CHANGES == "false" } }
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        export GH_TOKEN=${GITHUB_TOKEN}
                        export GITHUB_TOKEN=${GITHUB_TOKEN}

                        gh pr create \
                          --base ${BASE_BRANCH} \
                          --head stingo \
                          --title "Config Export - ${TIMESTAMP}" \
                          --body "Automatic configuration export performed at ${TIMESTAMP}."
                    """
                }
            }
        }

        stage('Cleanup Branch') {
            when { expression { env.NO_CHANGES == "false" } }
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git checkout ${BASE_BRANCH}
                        git branch -D stingo || true
                    """
                }
            }
        }

    }

    post {
        success { echo "Pipeline completed successfully." }
        failure { echo "Pipeline failed." }
    }
}
