pipeline {
    agent {
        label '172.16.218.190'
    }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        REPO_URL = 'git@github.com:Stingo36/Buildkit.git'
        BRANCH = 'main'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {
        stage('Clone Repository via SSH') {
            steps {
                script {
                    // Clone the repository to a temp directory in workspace
                    sh "rm -rf repo_temp"
                    sh "git clone -b ${BRANCH} ${REPO_URL} repo_temp"
                }
            }
        }

        stage('Sync Code to Project Directory') {
            steps {
                script {
                    // Safely sync all files to the persistent project directory
                    sh "rsync -av repo_temp/ ${PROJECT_DIR}/"
                }
            }
        }

        stage('Composer Install') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh 'COMPOSER_ALLOW_SUPERUSER=1 composer install'
                }
            }
        }

        stage('Drush Cache Rebuild') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh './vendor/bin/drush cr'
                }
            }
        }

        stage('Drush Config Import') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh './vendor/bin/drush cim -y'
                    sh './vendor/bin/drush cr'
                }
            }
        }
    }

    post {
        failure {
            echo "❌ Build failed. Check logs for more info."
        }
        success {
            echo "✅ Build completed successfully."
        }
    }
}
