pipeline {
    agent { label '172.16.218.190' }

    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'stingo', description: 'Feature branch name to create')
    }

    environment {
        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"
        PROJECT_DIR = '/var/www/html/Buildkit'
        NEW_BRANCH = "${BRANCH_NAME}"
        BASE_BRANCH = 'main'
        COMMIT_FILE = "${PROJECT_DIR}/Commit.txt"
    }

    stages {

        stage('Validate Branch Name') {
            steps {
                script {
                    if (!NEW_BRANCH?.trim()) {
                        error "BRANCH_NAME cannot be empty or null."
                    }
                }
            }
        }

        stage('Prepare Workspace') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git reset --hard
                        git clean -fd
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        stage('Create Feature Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        if git rev-parse --verify ${NEW_BRANCH} >/dev/null 2>&1; then
                          git branch -D ${NEW_BRANCH}
                        fi

                        git checkout -b ${NEW_BRANCH}
                    """
                }
            }
        }

        stage('Drush Export') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        ./vendor/bin/drush cr
                        ./vendor/bin/drush cex -y
                        ./vendor/bin/drush cr
                    """
                }
            }
        }

        stage('Commit Changes') {
            steps {
                dir("${PROJECT_DIR}") {
                    script {
                        BASE_MSG = sh(script: "cat ${COMMIT_FILE}", returnStdout: true).trim()
                        TIMESTAMP = sh(script: "date '+%Y-%m-%d %H:%M:%S'", returnStdout: true).trim()
                        FINAL_MSG = "${TIMESTAMP} | ${BASE_MSG}"

                        sh """
                            git add .
                            git commit -m "${FINAL_MSG}" || echo "No changes to commit"
                        """
                    }
                }
            }
        }

        stage('Push Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "git push -u origin ${NEW_BRANCH}"
                }
            }
        }

        stage('Create or Update Pull Request') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        gh pr create \
                          --base ${BASE_BRANCH} \
                          --head ${NEW_BRANCH} \
                          --title "Auto PR from ${NEW_BRANCH}" \
                          --body "This PR was created automatically by Jenkins." \
                        || gh pr edit ${NEW_BRANCH} \
                          --title "Auto PR from ${NEW_BRANCH}" \
                          --body "Updated by Jenkins"
                    """
                }
            }
        }

        stage('Cleanup Local Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git checkout ${BASE_BRANCH}
                        git branch -D ${NEW_BRANCH} || true
                    """
                }
            }
        }

    }

    post {
        success { echo "Evening pipeline completed successfully." }
        failure { echo "Evening pipeline failed." }
    }
}
