pipeline {
    agent {
        label '172.16.218.190'
    }

    environment {
        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"
        PROJECT_DIR = '/var/www/html/Buildkit'
        REPO_URL = 'git@github.com:Stingo36/Buildkit.git'
        BRANCH = 'main'
    }

    stages {

        stage('DEBUG ENVIRONMENT') {
            steps {
                echo "=== DEBUGGING ENVIRONMENT ==="
                sh '''
                    echo "---- WHOAMI ----"
                    whoami

                    echo "---- HOME ----"
                    echo $HOME

                    echo "---- ENVIRONMENT ----"
                    env

                    echo "---- PATH ----"
                    echo $PATH

                    echo "---- CHECK gh in PATH ----"
                    which gh || echo "which gh FAILED"

                    echo "---- CHECK /usr/bin/gh ----"
                    ls -l /usr/bin/gh || echo "/usr/bin/gh DOES NOT EXIST"

                    echo "---- CHECK /usr/local/bin/gh ----"
                    ls -l /usr/local/bin/gh || echo "/usr/local/bin/gh DOES NOT EXIST"

                    echo "---- TRY gh EXEC ----"
                    /usr/bin/gh --version || echo "/usr/bin/gh FAILED"
                    /usr/local/bin/gh --version || echo "/usr/local/bin/gh FAILED"

                    echo "---- SHELL ----"
                    ps -p $$ -o comm=
                '''
            }
        }

        stage('Fetch Latest Main Branch') {
            steps {
                echo "==> Updating local main branch..."
                dir("${PROJECT_DIR}") {
                    sh '''
                        git checkout main
                        git pull origin main
                    '''
                }
            }
        }

        stage('Detect PRs Marked ready-to-merge') {
            steps {
                script {
                    echo "==> Searching for PRs with label 'ready-to-merge'..."

                    def prListJson = sh(
                        script: "/usr/bin/gh pr list --state open --label ready-to-merge --json number,title,headRefName",
                        returnStdout: true
                    ).trim()

                    if (prListJson == "" || prListJson == "[]") {
                        echo "==> No PRs labeled ready-to-merge."
                        env.PRS_TO_MERGE = ""
                    } else {
                        echo "==> PRs found:"
                        echo prListJson
                        env.PRS_TO_MERGE = prListJson
                    }
                }
            }
        }

        stage('Merge Approved PRs') {
            when {
                expression { env.PRS_TO_MERGE?.trim() }
            }
            steps {
                script {
                    echo "==> Attempting PR merges..."

                    def prs = readJSON(text: env.PRS_TO_MERGE)

                    for (pr in prs) {
                        def number = pr.number

                        echo "==> Checking mergeability for PR #${number}"
                        def status = sh(
                            script: "/usr/bin/gh pr view ${number} --json mergeable --jq .mergeable",
                            returnStdout: true
                        ).trim()

                        if (status != "MERGEABLE") {
                            echo "❌ PR #${number} has conflicts or failing checks."
                            continue
                        }

                        echo "==> Merging PR #${number}..."
                        sh "/usr/bin/gh pr merge ${number} --merge --delete-branch -y"
                        echo "✅ PR #${number} merged successfully."
                    }
                }
            }
        }

        stage('Clone Updated Main Branch') {
            steps {
                echo "==> Cloning updated main branch..."
                sh "rm -rf repo_temp"
                sh "git clone -b ${BRANCH} ${REPO_URL} repo_temp"
            }
        }

        stage('Sync Code to Project Directory') {
            steps {
                echo "==> Syncing to ${PROJECT_DIR}..."
                sh "rsync -av repo_temp/ ${PROJECT_DIR}/"
            }
