pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        BASE_BRANCH = 'main'
        FEATURE_BRANCH = 'stingo'

        GITHUB_TOKEN = credentials('GH_TOKEN')
        GH_TOKEN = "${GITHUB_TOKEN}"
    }

    stages {

        stage('Check PR Mergeability') {
            steps {
                dir("${PROJECT_DIR}") {
                    script {
                        // Fetch PR info using GitHub CLI
                        def prInfo = sh(
                            script: """
                                export GH_TOKEN=${GITHUB_TOKEN}
                                gh pr view ${FEATURE_BRANCH} --json mergeable,state -q '.mergeable + "|" + .state'
                            """,
                            returnStdout: true
                        ).trim()

                        def (mergeable, state) = prInfo.tokenize('|')

                        if (state != "OPEN") {
                            error("PR is not open. Current state: ${state}")
                        }

                        if (mergeable != "MERGEABLE") {
                            error("PR is not mergeable due to conflicts.")
                        }

                        echo "PR is mergeable. Proceeding to merge."
                    }
                }
            }
        }

        stage('Merge PR') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        export GH_TOKEN=${GITHUB_TOKEN}
                        gh pr merge ${FEATURE_BRANCH} --merge --delete-branch --yes
                    """
                }
            }
        }

        stage('Pull Latest from Main') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        stage('Composer & Drush Tasks') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        composer install
                        ./vendor/bin/drush cr
                        ./vendor/bin/drush cim -y
                        ./vendor/bin/drush cr
                    """
                }
            }
        }
    }

    post {
        success { echo "🌅 Morning pipeline completed successfully." }
        failure { echo "⛔ Morning pipeline failed." }
    }
}
