pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        BASE_BRANCH = 'main'
        COMMIT_FILE = "${PROJECT_DIR}/Commit.txt"

        // GitHub token (Jenkins credentials ID: GH_TOKEN)
        GITHUB_TOKEN = credentials('GH_TOKEN')
        GH_TOKEN = "${GITHUB_TOKEN}"

        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"
    }

    stages {

        stage('Prepare Branch Name') {
            steps {
                script {
                    DATE = sh(script: "date +%Y-%m-%d", returnStdout: true).trim()     // 2025-11-18
                    TIME = sh(script: "date +%H-%M", returnStdout: true).trim()        // 10-55

                    // Final branch name example: stingo-2025-11-18-10-55
                    NEW_BRANCH = "stingo-${DATE}-${TIME}"
                    echo "Using new branch name: ${NEW_BRANCH}"
                }
            }
        }

        stage('Create Feature Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git fetch --all
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                        git checkout -b ${NEW_BRANCH}
                    """
                }
            }
        }

        stage('Drush Export') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        ./vendor/bin/drush cr
                        ./vendor/bin/drush cex -y
                        ./vendor/bin/drush cr
                    """
                }
            }
        }

        stage('Commit Changes') {
            steps {
                dir("${PROJECT_DIR}") {
                    script {
                        BASE_MSG = sh(script: "cat ${COMMIT_FILE}", returnStdout: true).trim()
                        TIMESTAMP = sh(script: "date '+%Y-%m-%d %H:%M:%S'", returnStdout: true).trim()
                        FINAL_MSG = "${TIMESTAMP} | ${BASE_MSG}"

                        sh "git add ."

                        CHANGES = sh(script: "git status --porcelain | wc -l", returnStdout: true).trim()

                        if (CHANGES == "0") {
                            echo "No changes detected. Skipping commit, push, and PR creation."
                            env.NO_CHANGES = "true"
                        } else {
                            sh "git commit -m \"${FINAL_MSG}\""
                            env.NO_CHANGES = "false"
                        }
                    }
                }
            }
        }

        stage('Push Branch') {
            when { expression { env.NO_CHANGES == "false" } }
            steps {
                dir("${PROJECT_DIR}") {
                    sh "git push -u origin ${NEW_BRANCH}"
                }
            }
        }

        stage('Create Pull Request') {
            when { expression { env.NO_CHANGES == "false" } }
            steps {
                dir("${PROJECT_DIR}") {

                    sh """
                        echo "Creating Pull Request using GitHub CLI..."
                        export GH_TOKEN=${GITHUB_TOKEN}
                        export GITHUB_TOKEN=${GITHUB_TOKEN}

                        gh pr create \
                          --base ${BASE_BRANCH} \
                          --head ${NEW_BRANCH} \
                          --title "Config Export: ${NEW_BRANCH}" \
                          --body "This PR contains automatically exported configuration changes created by Jenkins on ${TIMESTAMP}."
                    """
                }
            }
        }

        stage('Cleanup Local Branch') {
            when { expression { env.NO_CHANGES == "false" } }
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git checkout ${BASE_BRANCH}
                        git branch -D ${NEW_BRANCH} || true
                    """
                }
            }
        }

    }

    post {
        success { echo "Pipeline completed successfully." }
        failure { echo "Pipeline failed." }
    }
}
