pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        NEW_BRANCH = "${BRANCH_NAME}"
        BASE_BRANCH = 'main'
        COMMIT_FILE = "${PROJECT_DIR}/Commit.txt"

        // GitHub token from Jenkins Credentials
        GH_TOKEN = credentials('GH_TOKEN')
        GITHUB_TOKEN = "${GH_TOKEN}"  
        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"
    }

    stages {

        stage('Create Feature Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git fetch --all
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                        git checkout -B ${NEW_BRANCH}
                    """
                }
            }
        }

        stage('Drush Export') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        ./vendor/bin/drush cr
                        ./vendor/bin/drush cex -y
                        ./vendor/bin/drush cr
                    """
                }
            }
        }

        stage('Commit Changes') {
            steps {
                dir("${PROJECT_DIR}") {
                    script {
                        def BASE_MSG = sh(script: "cat ${COMMIT_FILE}", returnStdout: true).trim()
                        def TIMESTAMP = sh(script: "date '+%Y-%m-%d %H:%M:%S'", returnStdout: true).trim()
                        def FINAL_MSG = "${TIMESTAMP} | ${BASE_MSG}"

                        sh """
                            git add .
                            git commit -m "${FINAL_MSG}" || echo "No changes to commit"
                        """
                    }
                }
            }
        }

        stage('Push Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git push -u origin ${NEW_BRANCH} --force
                    """
                }
            }
        }

        stage('Create or Update Pull Request') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        gh pr create \
                          --base ${BASE_BRANCH} \
                          --head ${NEW_BRANCH} \
                          --title "Auto PR from ${NEW_BRANCH}" \
                          --body "This PR was created automatically by Jenkins." \
                        || gh pr edit ${NEW_BRANCH} \
                          --title "Auto PR from ${NEW_BRANCH}" \
                          --body "Updated by Jenkins"
                    """
                }
            }
        }

        stage('Cleanup Local Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        git checkout ${BASE_BRANCH}
                        git branch -D ${NEW_BRANCH} || true
                    """
                }
            }
        }

    }

    post {
        success { echo "Evening pipeline completed successfully." }
        failure { echo "Evening pipeline failed." }
    }
}
