pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR     = "/var/www/html/Buildkit"
        BASE_BRANCH     = "main"
        FEATURE_BRANCH  = "stingo"
        REPO            = "Stingo36/Buildkit"
        GITHUB_TOKEN    = credentials('GH_TOKEN')
    }

    stages {

        stage('Check for Open PR') {
            steps {
                script {
                    def pr = sh(
                        script: """
                            export GH_TOKEN=${GITHUB_TOKEN}
                            gh pr list \
                              --repo ${REPO} \
                              --state open \
                              --base ${BASE_BRANCH} \
                              --head ${FEATURE_BRANCH} \
                              --json number,mergeable \
                              --jq '.[0]'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!pr) {
                        echo "No PR found. Stopping pipeline."
                        currentBuild.result = "SUCCESS"
                        return
                    }

                    env.PR_NUMBER = sh(
                        script: "echo '${pr}' | jq -r '.number'",
                        returnStdout: true
                    ).trim()

                    env.MERGEABLE = sh(
                        script: "echo '${pr}' | jq -r '.mergeable'",
                        returnStdout: true
                    ).trim()

                    echo "Found PR #${env.PR_NUMBER} | mergeable: ${env.MERGEABLE}"
                }
            }
        }

        stage('Merge PR (if mergeable)') {
            when { expression { env.MERGEABLE == "true" } }
            steps {
                sh """
                    export GH_TOKEN=${GITHUB_TOKEN}
                    gh pr merge ${PR_NUMBER} \
                      --repo ${REPO} \
                      --merge
                """
            }
        }

        stage('Pull Main Branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    // Only update existing directory — NO delete, NO reset
                    sh """
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        stage('Composer Install') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "composer install --no-interaction"
                }
            }
        }

        stage('Drupal Import') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "vendor/bin/drush cr"
                    sh "vendor/bin/drush cim -y"
                    sh "vendor/bin/drush cr"
                }
            }
        }

    }

    post {
        success { echo "Deployment complete." }
        failure { echo "Pipeline failed." }
    }
}
