pipeline {
    agent { label '172.16.218.190' }

    environment {
        BASE_BRANCH = "main"
        FEATURE_BRANCH = "stingo"
        APACHE_DIR = "/var/www/html/Buildkit"

        GITHUB_TOKEN = credentials('GH_TOKEN')
        GH_TOKEN = "${GITHUB_TOKEN}"
        REPO = "Stingo36/Buildkit"     // CHANGE IF DIFFERENT
    }

    stages {

        stage('Pull Latest Main Into Workspace') {
            steps {
                dir("${WORKSPACE}") {
                    sh """
                        if [ ! -d .git ]; then
                            git clone https://github.com/${REPO}.git .
                        fi

                        git fetch --all
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        stage('Check Open PR & Validate Mergeability') {
            steps {
                script {
                    def prNumber = sh(
                        script: """
                            GH_TOKEN=${GITHUB_TOKEN} gh pr list \
                              --repo ${REPO} \
                              --state open \
                              --base ${BASE_BRANCH} \
                              --head ${FEATURE_BRANCH} \
                              --json number --jq '.[0].number'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!prNumber) {
                        error "No open PR from ${FEATURE_BRANCH} → ${BASE_BRANCH}. Stopping."
                    }

                    env.PR_NUMBER = prNumber

                    def mergeable = sh(
                        script: """
                            GH_TOKEN=${GITHUB_TOKEN} gh pr view ${PR_NUMBER} \
                              --repo ${REPO} \
                              --json mergeable --jq '.mergeable'
                        """,
                        returnStdout: true
                    ).trim()

                    if (mergeable != "MERGEABLE") {
                        error "PR #${PR_NUMBER} is NOT mergeable. Stopping."
                    }
                }
            }
        }

        stage('Merge the PR') {
            steps {
                sh """
                    GH_TOKEN=${GITHUB_TOKEN} gh pr merge ${PR_NUMBER} \
                        --repo ${REPO} \
                        --merge --delete-branch
                """
            }
        }

        stage('Pull Latest Main After Merge') {
            steps {
                dir("${WORKSPACE}") {
                    sh """
                        git checkout ${BASE_BRANCH}
                        git pull origin ${BASE_BRANCH}
                    """
                }
            }
        }

        stage('Deploy to Apache Directory') {
            steps {
                sh """
                    sudo rsync -av --delete ${WORKSPACE}/ ${APACHE_DIR}/
                """
            }
        }

        stage('Composer Install inside Apache Directory') {
            steps {
                sh """
                    sudo bash -c "cd ${APACHE_DIR} && composer install --no-interaction --prefer-dist"
                """
            }
        }

        stage('Run Drush Commands') {
            steps {
                sh """
                    sudo bash -c "
                        cd ${APACHE_DIR} &&
                        ./vendor/bin/drush cr &&
                        ./vendor/bin/drush cim -y &&
                        ./vendor/bin/drush cr
                    "
                """
            }
        }
    }

    post {
        success { echo "Pipeline completed successfully." }
        failure { echo "Pipeline failed. See logs." }
    }
}
