pipeline {
    agent {
        label '172.16.218.190'
    }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
    }

    options {
        skipDefaultCheckout(false) // use Jenkins workspace to checkout code
    }

    stages {
        stage('Pull Latest Code') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[url: 'https://github.com/Stingo36/Buildkit.git']]
                ])
            }
        }

        stage('Copy to Project Directory') {
            steps {
                script {
                    // Clean the destination (but not delete the directory itself)
                    sh "rm -rf ${PROJECT_DIR}/*"
                    
                    // Copy everything from Jenkins workspace to project directory
                    sh "cp -r * ${PROJECT_DIR}/"
                }
            }
        }

        stage('Composer Install') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh 'composer install'
                }
            }
        }

        stage('Drupal Cache Rebuild') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh './vendor/bin/drush cr'
                }
            }
        }

        stage('Drupal Config Import') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh './vendor/bin/drush cim -y'
                    sh './vendor/bin/drush cr'
                }
            }
        }
    }

    post {
        failure {
            echo "❌ Build failed. Check logs for more info."
        }
        success {
            echo "✅ Build completed successfully."
        }
    }
}
