pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR     = "/var/www/html/Buildkit"
        BASE_BRANCH     = "main"
        FEATURE_BRANCH  = "stingo"
        REPO            = "Stingo36/Buildkit"
        GITHUB_TOKEN    = credentials('GH_TOKEN')
    }

    stages {

        // 🔹 1. Check for open PR
        stage('Check for Open PR') {
            steps {
                script {
                    def pr = sh(
                        script: """
                            export GH_TOKEN=${GITHUB_TOKEN}
                            gh pr list \
                              --repo ${REPO} \
                              --state open \
                              --base ${BASE_BRANCH} \
                              --head ${FEATURE_BRANCH} \
                              --json number,mergeable \
                              --jq '.[0]'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!pr) {
                        echo "No PR found. Stopping."
                        currentBuild.result = "SUCCESS"
                        return
                    }

                    env.PR_NUMBER = sh(script: "echo '${pr}' | jq -r '.number'", returnStdout: true).trim()
                    env.MERGEABLE = sh(script: "echo '${pr}' | jq -r '.mergeable'", returnStdout: true).trim()

                    echo "Found PR #${env.PR_NUMBER} | mergeable: ${env.MERGEABLE}"
                }
            }
        }

        // 🔹 2. Merge PR if possible
        stage('Merge PR') {
            when { expression { env.MERGEABLE == "MERGEABLE" } }
            steps {
                sh """
                    export GH_TOKEN=${GITHUB_TOKEN}
                    gh pr merge ${PR_NUMBER} --repo ${REPO} --merge
                """
            }
        }

        // 🔹 3. Pull latest main (ONLY after merge)
        stage('Pull Latest Code') {
            steps {
                sh """
                    cd ${WORKSPACE}
                    git checkout ${BASE_BRANCH}
                    git pull origin ${BASE_BRANCH}
                """
            }
        }

        // 🔹 4. COPY (NO DELETE)
        stage('Copy Files to Project Directory') {
            steps {
                sh """
                    rsync -av \
                        --exclude=".git/" \
                        --exclude="vendor/" \
                        --exclude="node_modules/" \
                        ${WORKSPACE}/ ${PROJECT_DIR}/
                """
            }
        }

        // 🔹 5. Composer install in project dir
        stage('Composer Install') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "composer install"
                }
            }
        }

        // 🔹 6. Drupal import
        stage('Drupal Config Import') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "vendor/bin/drush cr"
                    sh "vendor/bin/drush cim -y"
                    sh "vendor/bin/drush cr"
                }
            }
        }

    }

    post {
        success { echo "Deployment completed successfully 🎉" }
        failure { echo "🚨 Deployment failed" }
    }
}
