pipeline {

    agent any

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        REPO_URL    = 'git@github.com:Stingo36/Buildkit.git'
        BRANCH      = 'main'

        // FIX: tell Jenkins to use Jenkins user's HOME
        HOME = "/var/lib/jenkins"

        // FIX: tell Jenkins where GH CLI exists
        PATH = "/usr/bin:/usr/local/bin:/var/lib/jenkins/bin:${env.PATH}"
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('DEBUG ENVIRONMENT') {
            steps {
                sh '''
                    echo "---- WHOAMI ----"
                    whoami

                    echo "---- HOME ----"
                    echo $HOME

                    echo "---- PATH ----"
                    echo $PATH

                    echo "---- which gh ----"
                    which gh || echo "gh NOT FOUND"

                    echo "---- gh --version ----"
                    gh --version || echo "gh command failed"
                '''
            }
        }

        stage('Fetch Latest Main Branch') {
            steps {
                echo "Updating local main branch..."
                dir("${PROJECT_DIR}") {
                    sh '''
                        git checkout main
                        git pull origin main
                    '''
                }
            }
        }

        stage('Detect PRs Marked ready-to-merge') {
            steps {
                script {
                    echo "Detecting ready-to-merge PRs..."
                    def prs = sh(
                        script: "gh pr list --state open --label ready-to-merge --json number,title,headRefName",
                        returnStdout: true
                    ).trim()

                    if (!prs || prs == "[]") {
                        echo "No PRs found with label ready-to-merge."
                        env.PR_LIST = ""
                    } else {
                        echo "PRs found:\n${prs}"
                        env.PR_LIST = prs
                    }
                }
            }
        }

        stage('Merge Approved PRs') {
            when {
                expression { env.PR_LIST?.trim() }
            }
            steps {
                script {
                    def json = readJSON text: env.PR_LIST
                    json.each { pr ->
                        echo "Merging PR #${pr.number} - ${pr.title}"
                        sh "gh pr merge ${pr.number} --squash --delete-branch"
                    }
                }
            }
        }

        stage('Clone Updated Main Branch') {
            steps {
                dir("repo_temp") {
                    deleteDir()
                }
                sh "git clone -b ${BRANCH} ${REPO_URL} repo_temp"
            }
        }

        stage('Sync Code') {
            steps {
                sh "rsync -av repo_temp/ ${PROJECT_DIR}/"
            }
        }

        stage('Composer Install') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh '''
                        COMPOSER_ALLOW_SUPERUSER=1 composer install
                    '''
                }
            }
        }

        stage('Drush Rebuild') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh './vendor/bin/drush cr'
                }
            }
        }

        stage('Drush Import Config') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh '''
                        ./vendor/bin/drush cim -y
                        ./vendor/bin/drush cr
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "=== SUCCESS ==="
        }
        failure {
            echo "=== FAILURE: Check logs ==="
        }
    }
}
