pipeline {
    agent { label '172.16.218.190' }

    environment {
        PROJECT_DIR = '/var/www/html/Buildkit'
        COMMIT_FILE = "${PROJECT_DIR}/Commit.txt"
        GITHUB_TOKEN = credentials('GH_TOKEN')
        BASE_BRANCH = "main"
    }

    stages {

        // 1. Go to project directory
        stage('Go to directory') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "pwd"
                }
            }
        }

        // 2. Drush clear + export
        stage('Drush export 1') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "./vendor/bin/drush cr"
                    sh "./vendor/bin/drush cex -y"
                }
            }
        }

        // 3. Create stingo branch if not exist
        stage('Checkout stingo branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "git checkout -B stingo"
                }
            }
        }

        // 4. Drush clear again
        stage('Drush export 2') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "./vendor/bin/drush cr"
                }
            }
        }

        // 5. Commit changes
        stage('Commit changes') {
            steps {
                dir("${PROJECT_DIR}") {
                    script {
                        // read commit message file
                        def commitMsg = sh(script: "cat ${COMMIT_FILE}", returnStdout: true).trim()

                        // timestamp
                        def ts = sh(script: "date '+%Y-%m-%d %H:%M:%S'", returnStdout: true).trim()

                        // final commit message
                        env.FINAL_MSG = "${ts} | ${commitMsg}"

                        // commit
                        sh "git add ."
                        sh "git commit -m \"${env.FINAL_MSG}\""
                    }
                }
            }
        }

        // 6. Push branch
        stage('Push stingo branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "git push -f origin stingo"
                }
            }
        }

        // 7. Create PR
        stage('Create PR') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh """
                        export GH_TOKEN=${GITHUB_TOKEN}
                        gh pr create \
                          --base ${BASE_BRANCH} \
                          --head stingo \
                          --title "Auto PR - ${env.FINAL_MSG}" \
                          --body "${env.FINAL_MSG}"
                    """
                }
            }
        }

        // 8. Switch to main + delete local stingo
        stage('Cleanup branch') {
            steps {
                dir("${PROJECT_DIR}") {
                    sh "git checkout ${BASE_BRANCH}"
                    sh "git branch -D stingo"
                }
            }
        }
    }

    post {
        success { echo "DONE" }
        failure { echo "FAILED" }
    }
}
