pipeline {
    agent {
        label 'linux_agent_172_16_218_190'   // Replace with your actual Jenkins agent label
    }

    options {
        skipDefaultCheckout(true)   // Prevent Jenkins default checkout into workspace
    }

    stages {

        stage('Start Pipeline') {
            steps {
                echo "=== Pipeline started on agent 172.16.218.190 ==="
                echo "Preparing to clone repository from GitHub..."
            }
        }

        stage('Clone Repository') {
            steps {
                echo "=== Cloning repository from GitHub into clean workspace directory ==="
                dir('workspace_checkout') {
                    git branch: 'main', url: 'https://github.com/Stingo36/Buildkit.git'
                }
                echo "Repository successfully cloned from GitHub."
            }
        }

        stage('Sync to Drupal Project Directory') {
            steps {
                echo "=== Syncing code to project directory: /var/www/html/Buildkit ==="
                sh '''
                    rsync -av --delete \
                    workspace_checkout/ \
                    /var/www/html/Buildkit/
                '''
                echo "Code sync completed. Project directory updated."
            }
        }

        stage('Composer Install') {
            steps {
                echo "=== Running Composer Install inside project directory ==="
                dir('/var/www/html/Buildkit') {
                    sh './composer install'
                }
                echo "Composer install completed successfully."
            }
        }

        stage('Drupal Commands') {
            steps {
                echo "=== Running Drupal cache rebuild and config import ==="
                dir('/var/www/html/Buildkit') {
                    sh './vendor/bin/drush cr'
                    sh './vendor/bin/drush cim -y'
                    sh './vendor/bin/drush cr'
                }
                echo "Drupal commands executed successfully."
            }
        }

        stage('Finalize') {
            steps {
                echo "=== Deployment pipeline completed successfully ==="
            }
        }
    }

    post {
        cleanup {
            echo "=== Cleaning temporary workspace checkout directory ==="
            sh "rm -rf workspace_checkout"
            echo "Cleanup completed."
        }
    }
}
