pipeline {
    agent {
        label '172.16.218.190'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('Start Pipeline') {
            steps {
                echo "=== Pipeline started on agent 172.16.218.190 ==="
            }
        }

        stage('Clone Repository') {
            steps {
                echo "=== Cloning GitHub Repository ==="
                dir('workspace_checkout') {
                    git branch: 'main', url: 'git@github.com:Stingo36/Buildkit.git'
                }
                echo "Repository cloned successfully."
            }
        }

        stage('Sync to Drupal Project Directory') {
            steps {
                echo "=== Syncing code to Drupal project directory (NO DELETION) ==="
                sh '''
                    rsync -av \
                    --exclude='sites/default/files' \
                    --exclude='sites/default/settings.php' \
                    workspace_checkout/ \
                    /var/www/html/Buildkit/
                '''
                echo "Code sync completed WITHOUT deleting any server files."
            }
        }

        stage('Composer Install') {
            steps {
                echo "=== Running Composer Install ==="
                dir('/var/www/html/Buildkit') {
                    sh 'composer install'
                }
                echo "Composer install completed."
            }
        }

        stage('Drupal Commands') {
            steps {
                echo "=== Running Drupal commands (drush) ==="
                dir('/var/www/html/Buildkit') {
                    sh './vendor/bin/drush status'
                    sh './vendor/bin/drush cr'
                    sh './vendor/bin/drush cim -y'
                    sh './vendor/bin/drush cr'
                }
                echo "Drupal commands completed."
            }
        }
    }

    post {
        cleanup {
            echo "=== Cleaning temporary workspace_checkout directory ==="
            sh "rm -rf workspace_checkout"
            echo "Cleanup completed."
        }
    }
}
